# Salesforce-Cucumber

./: .classpath  .project  Jenkinsfile  JenkinsfileE2C  JenkinsfileGroovy  JenkinsfileOwnTemplate  JenkinsfileQuotes  JenkinsfileTesting  ReportsConfig.xml  pom.xml  sh.exe.stackdump
.github/workflows/: main.yml
data/: Data-my local.xlsx  Data.xlsx  DataE2C.xlsx  Data_new_neg_tc.xlsx
data/E2C/: Data_E2CA3K.xlsx  Data_E2CJob1.xlsx  Data_E2CJob2.xlsx  Data_E2CJob3.xlsx  Data_E2CJob4.xlsx
src/main/java/com/mhe/salesforce/config/: OR.properties  TestData.properties  isTestExecutable.properties
src/main/java/com/mhe/salesforce/util/: CommonUtil.java  DataUtil.java  ExtentManager.java  WebConnector.java  Xls_Reader.java
src/test/java/com/mhe/salesforce/a3k/: A3KAccount.java  A3KCase.java  A3KOpportunity.java  A3KQuote.java  FSLDispatchConsole.java  FSLExperienceCloud.java  FSLServiceAppointment.java  FSLServiceResource.java  FSLWorkOrder.java  FSLWorkOrderLineItem.java
src/test/java/com/mhe/salesforce/login/: LoginTest.java  LoginTestOshina.java  TestRunner.java
src/test/java/com/mhe/salesforce/testcases/: ALEKSAdminCreatesContact.java  AccountHierarchy.java  AddContactTest.java  AddEditContactOppTest.java  AddProductInUse.java  AddingTargetedProduct.java  ApproveAndDenySample.java  BuildProductViewsTest.java  CSOMUserCreatesNewContactTest.java  CXGUserCreatesNewContactTest.java  CanadianUserVerifiesAddressTest.java  CaseNSSView.java  Cases_CSOMandCXGContactLinkToDummyAccount.java  Cases_VerifyCSOMCaseHistoryTab.java  Cases_VerifyOrder.java  Cases_VerifySupportAccountForStudent.java  Cases_emailMessagesAndCaseTransfer.java  ChatChannelSupport.java  CloneOpportunityTest.java  CommunityArticles.java  CommunityChatVerfication.java  CommunitySites.java  ConsultantRequestTest.java  ContactCreationForContactTypeAssetAuthor.java  ContactFromOpportunityTest.java  ContactRecievingVOCSurvey.java  ConvertLeadToContactTest.java  ConvertedContactSampleTest.java  CreateAcceptAddressChangesTest.java  CreateAccountAddressTest.java  CreateAccountOshina.java  CreateAccountTest.java  CreateAndCloseALEKSCase.java  CreateAndCloseCSOMCase.java  CreateAndCloseCXGCase.java  CreateAndCloseDTSCase.java  CreateAndVerifyContactAddressTest.java  CreateCaseTest.java  CreateContactAddressTest.java  CreateContactTest.java  (+165 more)
src/test/resources/: extent.properties
src/test/resources/com/mhe/salesforce/login/: login.feature  login_informatica.feature
src/test/resources/com/mhe/salesforce/testcase_a3k/: 001_FSL_CreatingAndManagingWorkOrders.feature  002_FSL_SchedulingServiceAppointments.feature  003_FSL_ExperienceCloud.feature  004_FSL_DeliveryOfService.feature  005_FSL_DispatchConsole.feature  006_FSL_Administration.feature  008_A3K_Account.feature  A3K_Cases.feature  A3K_Opportunity.feature
src/test/resources/com/mhe/salesforce/testcases/: A001_SEGSalesRepUserCreateOpportunity.feature  A002_AddEventToNewlyCreatedOpp.feature  A002_SEGSalesRepCreateNewQuote.feature  A003_CreateNewOppForSamplesTest.feature  A004_VerifythatuserisabletocreateasamplerequestthroughSEGsite.feature  A005_MHHESalesSupportUserCreatesNewContact.feature  A006_CreateNewOppForQuotesTest.feature  A008_INTLSalesRepUserCreateNewOpp.feature  A009_MHHESalesRepUserCreateOpportunity.feature  A010_INTLSalesRepUserAddContactToOpp.feature  A011_INTLSalesRepUserAddProductToOpp.feature  A012_INTLSalesRepUserEditOpp.feature  A013_MHHESalesRepUserEditOpp.feature  A014_SEGSalesRepUserEditOpp.feature  A015_INTLSalesRepUserCreateSampleOpp.feature  A016_INTLSalesRepUserVerifyRevenueCalculation.feature  A017_UpdateAndVerifyTPOptOutDataViaOppMassEdit.feature  A018_INTLSalesRepUserVerifyRevenueForDigitalProduct.feature  A019_VerifyOppPIURelatedListAddDelete.feature  A019_VerifyProcessBuilderFunctionalityMHHEOpp.feature  A020_VerifyValidationRuleTriggeredForOpportunity.feature  A021_VerifySEGUserAbleToAddProductInOppwithAndWithoutproductCourse.feature  A022_VerifyDigitalRequirmentField.feature  A023_VerifyValidationRuleIsTriggeredOnOppFieldProductSolution.feature  A024_VerifyValidationRuleIsTriggeredForOpp.feature  A025_ValidateTheNewFieldIsPresentOnTheOpportunity.feature  A026_MHHESalesRepVerifyKnowledgeTransferFieldIsVisibleAndEditable.feature  A027_VerifyAtRiskHistoryIsTracked.feature  A028_ValidateNewlyAddedFieldAreInReadOnly.feature  A029_VerifyNewlyAddedFieldIsEditable.feature  Email2Case.feature  TC2_editAccount.feature  TC3_createContact.feature  TC9_cloneOpportunity.feature  TS01_TC01_NewEventLinkedToAContactAndOpportunity.feature  TS01_TC02_VerifyNewEventCanBeLinkedToALead.feature  TS01_TC03_VerifyNewEventCanBeLinkedToContactAndSample.feature  TS01_TC04_ExistingEventModification.feature  TT001_CreateNewMHECourse.feature  TT002_MarketingUserCreateOpportunity.feature  (+451 more)
test-output/SparkReport/: Spark.html
